POSTGRES_VERSION=9.6-alpine
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin
POSTGRES_DB=postgresmoviequotes
COMPOSE_PROJECT_NAME=postgresmoviequotes
DB_URL=jdbc:postgresql://postgres:5432/postgresmoviequotes